<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.sach.SachController">
   <children>
      <TableView fx:id="tableSach" layoutX="21.0" layoutY="106.0" prefHeight="432.0" prefWidth="785.0" styleClass="tableview" stylesheets="@../../static/ButtonMain.css">
        <columns>
          <TableColumn fx:id="col_MaSach" prefWidth="65.14285469055176" text="Mã sách" />
          <TableColumn fx:id="col_TenSach" prefWidth="196.00000762939453" text="Tên sách" />
            <TableColumn fx:id="col_TacGia" prefWidth="153.142822265625" text="Tác giả" />
            <TableColumn fx:id="col_TheLoai" minWidth="0.0" prefWidth="126.2857666015625" text="Thể loại" />
            <TableColumn fx:id="col_NXB" prefWidth="164.5714111328125" text="NXB" />
            <TableColumn fx:id="col_Phong" prefWidth="90.8570556640625" text="Phòng" />
        </columns>
      </TableView>
      <Pane layoutY="24.0" prefHeight="51.0" prefWidth="826.0">
         <children>
            <TextField fx:id="textSearch" layoutX="19.0" prefHeight="51.0" prefWidth="225.0" promptText="Tìm kiếm" styleClass="textfield" stylesheets="@../../static/ButtonMain.css">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <ComboBox fx:id="comboBoxSach" layoutX="263.0" layoutY="1.0" onAction="#comboBoxSelect" prefHeight="51.0" prefWidth="126.0" styleClass="combobox" stylesheets="@../../static/ButtonMain.css" />
            <Button layoutX="401.0" mnemonicParsing="false" onAction="#timKiem" prefHeight="51.0" prefWidth="97.0" styleClass="button_small" stylesheets="@../../static/ButtonMain.css" text="Tìm kiếm" />
            <Button layoutX="507.0" mnemonicParsing="false" onAction="#them" prefHeight="51.0" prefWidth="97.0" styleClass="button_small" stylesheets="@../../static/ButtonMain.css" text="Thêm" />
            <Button layoutX="610.0" layoutY="1.0" mnemonicParsing="false" onAction="#sua" prefHeight="51.0" prefWidth="97.0" styleClass="button_small" stylesheets="@../../static/ButtonMain.css" text="Sửa" />
            <Button layoutX="715.0" layoutY="1.0" mnemonicParsing="false" onAction="#xoa" prefHeight="51.0" prefWidth="97.0" styleClass="button_small" stylesheets="@../../static/ButtonMain.css" text="Xóa" />
         </children>
      </Pane>
      <Button layoutX="645.0" layoutY="559.0" mnemonicParsing="false" onAction="#xuatFileExcel" prefHeight="51.0" prefWidth="160.0" styleClass="button_small" stylesheets="@../../static/ButtonMain.css" text="Xuất file Excel" />
      <Button layoutX="461.0" layoutY="559.0" mnemonicParsing="false" onAction="#nhapFileExcel" prefHeight="51.0" prefWidth="160.0" styleClass="button_small" stylesheets="@../../static/ButtonMain.css" text="Nhập file Excel" />
      <TextField fx:id="tenFile" layoutX="293.0" layoutY="559.0" prefHeight="51.0" prefWidth="147.0" promptText="Người xuất file" styleClass="textfield" stylesheets="@../../static/ButtonMain.css">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
